# aspnetcore-idsrv-aad-example

./: .editorconfig  .gitignore  OIDCExample.sln  README.md
Wolnik.API/: Program.cs  Startup.cs  Wolnik.API.csproj
Wolnik.API/Controllers/: SensorsController.cs
Wolnik.API/Properties/: launchSettings.json
Wolnik.Client/: Program.cs  Startup.cs  Wolnik.Client.csproj
Wolnik.Client/Controllers/: AuthorizationController.cs  SensorController.cs
Wolnik.Client/HttpClient/: ISensorDataHttpClient.cs  SensorDataHttpClient.cs
Wolnik.Client/Models/: ErrorViewModel.cs  TokensViewModel.cs
Wolnik.Client/Properties/: launchSettings.json
Wolnik.Client/Views/: _ViewImports.cshtml
Wolnik.Client/Views/Authorization/: AccessDenied.cshtml
Wolnik.Client/Views/Sensor/: Index.cshtml
Wolnik.Client/Views/Shared/: _Layout.cshtml
Wolnik.Client2/: Program.cs  Startup.cs  Wolnik.Client2.csproj
Wolnik.Client2/Controllers/: AuthorizationController.cs  SensorController.cs
Wolnik.Client2/HttpClient/: ISensorDataHttpClient.cs  SensorDataHttpClient.cs
Wolnik.Client2/Models/: ErrorViewModel.cs  TokensViewModel.cs
Wolnik.Client2/Properties/: launchSettings.json
Wolnik.Client2/Views/: _ViewImports.cshtml
Wolnik.Client2/Views/Sensor/: FetchData.cshtml  Index.cshtml
Wolnik.Client2/Views/Shared/: _Layout.cshtml
Wolnik.IdSrv/: Config.cs  Program.cs  Startup.cs  Wolnik.IdSrv.csproj
Wolnik.IdSrv/Properties/: launchSettings.json
Wolnik.IdSrv/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
Wolnik.IdSrv/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Wolnik.IdSrv/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Wolnik.IdSrv/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Wolnik.IdSrv/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Wolnik.Model/: SensorData.cs
